soe-toit-3
puu-ja-koogiviljad-4
puuviljad-ja-marjad-5
koogiviljad-6
toodeldud-viljad-7
salatid-ja-maitsetaimed-8
pagaritooted-9
saiad-10
leivad-11
rahvusleivad-12
kondiitritooted-13
valmistoidud-14
salatid-15
jahutatud-valmistoidud-16
pannkoogid-17
magustoidud-18
piimatooted-19
piimajoogid-20
koored-21
kohupiimad-22
kodujuust-23
jogurtid-piimamaiused-24
jogurtid-25
kohukesed-26
kohupiimadesserdid-27
pudingud-28
muud-desserdid-29
munad-30
voi-ja-maarded-31
voi-32
maarded-33
juustud-34
viilutatud-juustud-35
tukijuustud-36
riivjuustud-37
hallitusjuustud-38
salatijuustud-39
juustusnakid-40
lihatooted-41
varske-liha-42
maitsestatud-liha-43
toodeldud-lihatooted-44
viinerid-ja-sardellid-45
pasteedid-46
suldid-47
lihakonservid-48
vorstid-singid-peekon-49
singid-50
peekon-51
vorstid-52
lihasnakid-53
kalatooted-54
pakitud-kala-ja-mereannid-55
krabitooted-56
kalasnakid-57
kalakonservid-58
vegantooted-59
kiired-eined-64
maailmakook-67
hoidised-68
moosid-maarded-mesi-69
aedviljahoidised-70
puuviljahoidised-71
kuivained-72
hommikusoogid-73
pudrud-74
pasta-75
riis-ja-teraviljad-76
jahud-77
suhkur-ja-magusained-79
sool-80
maitseained-kupsetus-78
maitseained-81
kupsetamiseks-82
puljongid-83
kastmed-ja-olid-84
majonees-85
sinep-86
ketsup-ja-tomatikastmed-87
salati-ja-maitsekastmed-88
olid-ja-aadikad-89
kulmutatud-tooted-90
kulmutatud-viljad-91
kulmutatud-valmistooted-92
kalatooted-93
pitsad-94
pagaritooted-95
jaa-96
jaatised-97
vaiksed-jaatised-98
suured-jaatised-99
snakid-100
kropsud-101
popcorn-102
pahklid-ja-kuivatatud-viljad-103
nakileivad-galetid-104
kupsised-ja-vahvlid-105
soolased-kupsised-106
magusad-kupsised-107
vahvlid-108
maiustused-109
batoonid-110
sokolaadid-111
kommipakid-112
kommikarbid-113
muud-maiustused-114
natsud-ja-pastillid-115
kohv-tee-kakao-116
kohv-117
tee-118
kakao-119
vesi-120
vesi-121
maitseveed-122
mahlad-ja-smuutid-123
korrejoogid-124
mahlad-125
kannujoogid-ja-siirupid-126
smuutid-127
karastusjoogid-128
karastusjoogid-129
jaatee-130
funktsionaalsed-joogid-131
energiajoogid-132
toonikud-133
alkoholivabad-joogid-134
lahja-alkohol-135
olu-136
siider-137
kokteilijoogid-138
long-drinkid-139
veinid-140
valged-veinid-141
roosad-veinid-142
punased-veinid-143
vahuveinid-144
vermut-145
kange-alkohol-146
gin-147
viin-148
rumm-149
tekiila-150
likoor-151
viski-152
konjak-153
brandi-154
kassidele-156
koertele-157
beebitoidud-160
mahkmed-161
beebitarbed-162
suuhooldus-164
kehahooldus-166
raseerimine-170
intiimhugieen-171
majapidamiskaubad-174
kodupaber-175
pesupesemine-176
noudepesuained-177
kodukeemia-178
koristustarbed-179
toiduvalmistamine-181
